<template>
    <div>
        <swiper></swiper>
        <horizontal-navigation style="margin-top: 20px; border: solid 1px blue;"></horizontal-navigation>
        <vertical-navigation style="margin-top: 20px; border: solid 1px red;"></vertical-navigation>
<!--        <test></test>-->
<!--        <main-content></main-content>-->
<!--        <my-segment></my-segment>-->
    </div>
</template>
<script>
    let swiper = input('@/component/content/swiper/MySwiPer.main');
    let test = input('@/component/content/test/Test.main');
    let mainContent = input('@/component/content/maincontent/mainContent.main');
    let MySegment = input('@/component/content/segment/MySegment.main');
    let HorizontalNavigation = input('@/component/content/horizontalnavigation/HorizontalNavigation.main');
    let VerticalNavigation = input('@/component/content/verticalnavigation/VerticalNavigation.main');
    output = {
        components:{
            swiper: swiper,
            test: test,
            mainContent: mainContent,
            MySegment: MySegment,
            HorizontalNavigation: HorizontalNavigation,
            VerticalNavigation: VerticalNavigation
        },
    }
</script>
<style scoped>
    .content{
        color: red
    }
</style>