<template>
    <div>
        <tabbar>
            <tabbaritem m-js:click="tabbarItemClick" m-for="v in tabs" m-attr:url="v.url" m-attr:text="v.text"></tabbaritem>
        </tabbar>
    </div>
</template>
<script>
    let {tabBar, tabBarItem} = input('component/common/tabbar/index.js')
    output = {
        props:{
            tabs: {
                type: Array,
                default: [
                    {
                        url: 'img/1.jpg',
                        text: '首页'
                    },
                    {
                        url: 'img/2.jpg',
                        text: '购物车'
                    },
                    {
                        url: 'img/3.jpg',
                        text: '订单列表'
                    }
                ]
            }
        },
        data: function(){
            return {
                url: 'img/1.jpg',
            }
        },
        created: function(){

        },
        components: {
            tabbar:  tabBar,
            tabbaritem: tabBarItem
        },
        methods: {
            tabbarItemClick: function (s) {
                this.$emit('click', s);
            }
        }
    }
</script>
<style scoped>

</style>