<template>
    <tab-bar>
        <tab-bar-item ref="item"
                      @selected="tabbarItemClick(index)"
                      m-for="(v, index) in tabs"
                      :url="v.url"
                      :active-url="v.activeUrl"
                      :big-mode="index === 0"
                      :if-selected="index === 0"
                      :text="v.text">
        </tab-bar-item>
    </tab-bar>
</template>
<script>
    let {tabBar, tabBarItem} = input('@/component/common/tabbar/index.js')
    output = {
        props:{
            tabs: {
                type: Array,
                default: [
                    {
                        url: '@/img/1.jpg',
                        activeUrl: '@/img/2.jpg',
                        text: '首页'
                    },
                    {
                        url: '@/img/2.jpg',
                        activeUrl: '@/img/3.jpg',
                        text: '社区'
                    },
                    {
                        url: '@/img/3.jpg',
                        activeUrl: '@/img/4.jpg',
                        text: '购物车'
                    },
                    {
                        url: '@/img/4.jpg',
                        activeUrl: '@/img/5.jpg',
                        text: '我的'
                    }
                ]
            }
        },
        data: function(){
            return {
                url: 'img/1.jpg',
            }
        },
        created: function(){

        },
        mounted: function(){

        },
        components: {
            tabBar:  tabBar,
            tabBarItem: tabBarItem
        },
        methods: {
            tabbarItemClick: function (index, text) {
                let ref = this.$refs.item
                for(let i = 0; i < ref.length; i++){
                    if(i != index){
                        ref[i].lostSelected();
                    }
                }
                this.$emit('selected', text);
            }
        }
    }
</script>
<style scoped>

</style>